// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4133AABD27AC421B0038A1E3 /* ButtonsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4133AABC27AC421B0038A1E3 /* ButtonsView.swift */; };
		4133AABF27AC433B0038A1E3 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4133AABE27AC433B0038A1E3 /* LoginView.swift */; };
		4133AAC127AC44810038A1E3 /* VideoPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4133AAC027AC44810038A1E3 /* VideoPlayerView.swift */; };
		4133AAC427AC50F10038A1E3 /* WeatherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4133AAC327AC50F10038A1E3 /* WeatherView.swift */; };
		4133AAC627AC51570038A1E3 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4133AAC527AC51570038A1E3 /* Weather.swift */; };
		4133AAC827AC51DD0038A1E3 /* WeatherModelMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4133AAC727AC51DD0038A1E3 /* WeatherModelMapper.swift */; };
		4133AACA27AC52720038A1E3 /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4133AAC927AC52720038A1E3 /* WeatherService.swift */; };
		4133AACC27AC52E50038A1E3 /* WeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4133AACB27AC52E50038A1E3 /* WeatherViewModel.swift */; };
		414A54A427AEB951003C6E34 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 414A54A327AEB951003C6E34 /* SettingsView.swift */; };
		4156D5C127AE104C00BCB097 /* WebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4156D5C027AE104C00BCB097 /* WebView.swift */; };
		4156D5C327AE11C600BCB097 /* BrowserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4156D5C227AE11C600BCB097 /* BrowserView.swift */; };
		41587A6D27A5CA0100AE1F22 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41587A6C27A5CA0100AE1F22 /* HomeView.swift */; };
		41587A6F27A5CAD600AE1F22 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41587A6E27A5CAD600AE1F22 /* MenuView.swift */; };
		41587A7127A5CB3500AE1F22 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41587A7027A5CB3500AE1F22 /* ProfileView.swift */; };
		41587A7327A5CBB400AE1F22 /* PropertyWrappersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41587A7227A5CBB400AE1F22 /* PropertyWrappersView.swift */; };
		41587A7527A5CC2D00AE1F22 /* TabsInicioView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41587A7427A5CC2D00AE1F22 /* TabsInicioView.swift */; };
		4166251727ADB94800F7B06A /* LocationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4166251627ADB94800F7B06A /* LocationViewModel.swift */; };
		4166251B27ADDA2B00F7B06A /* WebViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4166251A27ADDA2B00F7B06A /* WebViewModel.swift */; };
		4194D35927908DBC0097DCB0 /* CursoIOSApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4194D35827908DBC0097DCB0 /* CursoIOSApp.swift */; };
		4194D35B27908DBC0097DCB0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4194D35A27908DBC0097DCB0 /* ContentView.swift */; };
		4194D35D27908DBD0097DCB0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4194D35C27908DBD0097DCB0 /* Assets.xcassets */; };
		4194D36027908DBD0097DCB0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4194D35F27908DBD0097DCB0 /* Preview Assets.xcassets */; };
		419FE14C27A4744000000EA1 /* ImagenesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 419FE14B27A4744000000EA1 /* ImagenesView.swift */; };
		419FE14E27A474F200000EA1 /* TextosView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 419FE14D27A474F200000EA1 /* TextosView.swift */; };
		41EAD5E927AD89EA004F4847 /* MapaView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41EAD5E827AD89EA004F4847 /* MapaView.swift */; };
		41EE6BA627ACB4690080774D /* SoundsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41EE6BA527ACB4690080774D /* SoundsView.swift */; };
		41EE6BAF27ACC1390080774D /* 5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 41EE6BAA27ACC1390080774D /* 5.wav */; };
		41EE6BB027ACC1390080774D /* 4.wav in Resources */ = {isa = PBXBuildFile; fileRef = 41EE6BAB27ACC1390080774D /* 4.wav */; };
		41EE6BB127ACC1390080774D /* 1.wav in Resources */ = {isa = PBXBuildFile; fileRef = 41EE6BAC27ACC1390080774D /* 1.wav */; };
		41EE6BB227ACC1390080774D /* 3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 41EE6BAD27ACC1390080774D /* 3.wav */; };
		41EE6BB327ACC1390080774D /* 2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 41EE6BAE27ACC1390080774D /* 2.wav */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4133AABC27AC421B0038A1E3 /* ButtonsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonsView.swift; sourceTree = "<group>"; };
		4133AABE27AC433B0038A1E3 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		4133AAC027AC44810038A1E3 /* VideoPlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerView.swift; sourceTree = "<group>"; };
		4133AAC327AC50F10038A1E3 /* WeatherView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherView.swift; sourceTree = "<group>"; };
		4133AAC527AC51570038A1E3 /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		4133AAC727AC51DD0038A1E3 /* WeatherModelMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModelMapper.swift; sourceTree = "<group>"; };
		4133AAC927AC52720038A1E3 /* WeatherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		4133AACB27AC52E50038A1E3 /* WeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewModel.swift; sourceTree = "<group>"; };
		414A54A327AEB951003C6E34 /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		4156D5C027AE104C00BCB097 /* WebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebView.swift; sourceTree = "<group>"; };
		4156D5C227AE11C600BCB097 /* BrowserView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowserView.swift; sourceTree = "<group>"; };
		41587A6C27A5CA0100AE1F22 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		41587A6E27A5CAD600AE1F22 /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		41587A7027A5CB3500AE1F22 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		41587A7227A5CBB400AE1F22 /* PropertyWrappersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyWrappersView.swift; sourceTree = "<group>"; };
		41587A7427A5CC2D00AE1F22 /* TabsInicioView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabsInicioView.swift; sourceTree = "<group>"; };
		4166251627ADB94800F7B06A /* LocationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewModel.swift; sourceTree = "<group>"; };
		4166251827ADBB7900F7B06A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		4166251A27ADDA2B00F7B06A /* WebViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewModel.swift; sourceTree = "<group>"; };
		416A0FA627A4502F0016DEC0 /* Variables.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = Variables.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		416A0FA727A451820016DEC0 /* Funciones.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = Funciones.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		416A0FA827A451EA0016DEC0 /* Clases.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = Clases.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		416A0FA927A4527A0016DEC0 /* Estructuras.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = Estructuras.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		4194D35527908DBC0097DCB0 /* CursoIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CursoIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4194D35827908DBC0097DCB0 /* CursoIOSApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CursoIOSApp.swift; sourceTree = "<group>"; };
		4194D35A27908DBC0097DCB0 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4194D35C27908DBD0097DCB0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4194D35F27908DBD0097DCB0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		419FE14B27A4744000000EA1 /* ImagenesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagenesView.swift; sourceTree = "<group>"; };
		419FE14D27A474F200000EA1 /* TextosView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextosView.swift; sourceTree = "<group>"; };
		41EAD5E827AD89EA004F4847 /* MapaView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapaView.swift; sourceTree = "<group>"; };
		41EE6BA527ACB4690080774D /* SoundsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoundsView.swift; sourceTree = "<group>"; };
		41EE6BAA27ACC1390080774D /* 5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 5.wav; sourceTree = "<group>"; };
		41EE6BAB27ACC1390080774D /* 4.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 4.wav; sourceTree = "<group>"; };
		41EE6BAC27ACC1390080774D /* 1.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 1.wav; sourceTree = "<group>"; };
		41EE6BAD27ACC1390080774D /* 3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 3.wav; sourceTree = "<group>"; };
		41EE6BAE27ACC1390080774D /* 2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 2.wav; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4194D35227908DBC0097DCB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4133AABB27AC41E10038A1E3 /* Basico5 */ = {
			isa = PBXGroup;
			children = (
				4133AABC27AC421B0038A1E3 /* ButtonsView.swift */,
				4133AABE27AC433B0038A1E3 /* LoginView.swift */,
				4133AAC027AC44810038A1E3 /* VideoPlayerView.swift */,
			);
			path = Basico5;
			sourceTree = "<group>";
		};
		4133AAC227AC50960038A1E3 /* Avanzado2 */ = {
			isa = PBXGroup;
			children = (
				4133AACD27AC53110038A1E3 /* Models */,
				4133AACB27AC52E50038A1E3 /* WeatherViewModel.swift */,
				4133AAC327AC50F10038A1E3 /* WeatherView.swift */,
			);
			path = Avanzado2;
			sourceTree = "<group>";
		};
		4133AACD27AC53110038A1E3 /* Models */ = {
			isa = PBXGroup;
			children = (
				4133AAC527AC51570038A1E3 /* Weather.swift */,
				4133AAC927AC52720038A1E3 /* WeatherService.swift */,
				4133AAC727AC51DD0038A1E3 /* WeatherModelMapper.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		41587A6B27A5C9B800AE1F22 /* Basico4 */ = {
			isa = PBXGroup;
			children = (
				41587A6C27A5CA0100AE1F22 /* HomeView.swift */,
				41587A6E27A5CAD600AE1F22 /* MenuView.swift */,
				41587A7027A5CB3500AE1F22 /* ProfileView.swift */,
				41587A7227A5CBB400AE1F22 /* PropertyWrappersView.swift */,
				41587A7427A5CC2D00AE1F22 /* TabsInicioView.swift */,
			);
			path = Basico4;
			sourceTree = "<group>";
		};
		4166251927ADD99700F7B06A /* Avanzado5 */ = {
			isa = PBXGroup;
			children = (
				4166251A27ADDA2B00F7B06A /* WebViewModel.swift */,
				4156D5C027AE104C00BCB097 /* WebView.swift */,
				4156D5C227AE11C600BCB097 /* BrowserView.swift */,
				414A54A327AEB951003C6E34 /* SettingsView.swift */,
			);
			path = Avanzado5;
			sourceTree = "<group>";
		};
		416A0FA427A44F580016DEC0 /* Basico3 */ = {
			isa = PBXGroup;
			children = (
				416A0FA527A44F680016DEC0 /* Playgrounds */,
				419FE14B27A4744000000EA1 /* ImagenesView.swift */,
				419FE14D27A474F200000EA1 /* TextosView.swift */,
			);
			path = Basico3;
			sourceTree = "<group>";
		};
		416A0FA527A44F680016DEC0 /* Playgrounds */ = {
			isa = PBXGroup;
			children = (
				416A0FA627A4502F0016DEC0 /* Variables.playground */,
				416A0FA727A451820016DEC0 /* Funciones.playground */,
				416A0FA827A451EA0016DEC0 /* Clases.playground */,
				416A0FA927A4527A0016DEC0 /* Estructuras.playground */,
			);
			path = Playgrounds;
			sourceTree = "<group>";
		};
		4194D34C27908DBC0097DCB0 = {
			isa = PBXGroup;
			children = (
				4194D35727908DBC0097DCB0 /* CursoIOS */,
				4194D35627908DBC0097DCB0 /* Products */,
			);
			sourceTree = "<group>";
		};
		4194D35627908DBC0097DCB0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4194D35527908DBC0097DCB0 /* CursoIOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4194D35727908DBC0097DCB0 /* CursoIOS */ = {
			isa = PBXGroup;
			children = (
				4166251927ADD99700F7B06A /* Avanzado5 */,
				4166251827ADBB7900F7B06A /* Info.plist */,
				41EAD5E727AD8947004F4847 /* Avanzado4 */,
				41EE6BA327ACB33B0080774D /* Avanzado3 */,
				4133AAC227AC50960038A1E3 /* Avanzado2 */,
				4133AABB27AC41E10038A1E3 /* Basico5 */,
				41587A6B27A5C9B800AE1F22 /* Basico4 */,
				416A0FA427A44F580016DEC0 /* Basico3 */,
				4194D35827908DBC0097DCB0 /* CursoIOSApp.swift */,
				4194D35A27908DBC0097DCB0 /* ContentView.swift */,
				4194D35C27908DBD0097DCB0 /* Assets.xcassets */,
				4194D35E27908DBD0097DCB0 /* Preview Content */,
			);
			path = CursoIOS;
			sourceTree = "<group>";
		};
		4194D35E27908DBD0097DCB0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4194D35F27908DBD0097DCB0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		41EAD5E727AD8947004F4847 /* Avanzado4 */ = {
			isa = PBXGroup;
			children = (
				41EAD5E827AD89EA004F4847 /* MapaView.swift */,
				4166251627ADB94800F7B06A /* LocationViewModel.swift */,
			);
			path = Avanzado4;
			sourceTree = "<group>";
		};
		41EE6BA327ACB33B0080774D /* Avanzado3 */ = {
			isa = PBXGroup;
			children = (
				41EE6BA527ACB4690080774D /* SoundsView.swift */,
				41EE6BA927ACC1390080774D /* Sounds */,
			);
			path = Avanzado3;
			sourceTree = "<group>";
		};
		41EE6BA927ACC1390080774D /* Sounds */ = {
			isa = PBXGroup;
			children = (
				41EE6BAA27ACC1390080774D /* 5.wav */,
				41EE6BAB27ACC1390080774D /* 4.wav */,
				41EE6BAC27ACC1390080774D /* 1.wav */,
				41EE6BAD27ACC1390080774D /* 3.wav */,
				41EE6BAE27ACC1390080774D /* 2.wav */,
			);
			name = Sounds;
			path = ../../../../Sounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4194D35427908DBC0097DCB0 /* CursoIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4194D36327908DBD0097DCB0 /* Build configuration list for PBXNativeTarget "CursoIOS" */;
			buildPhases = (
				4194D35127908DBC0097DCB0 /* Sources */,
				4194D35227908DBC0097DCB0 /* Frameworks */,
				4194D35327908DBC0097DCB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CursoIOS;
			productName = CursoIOS;
			productReference = 4194D35527908DBC0097DCB0 /* CursoIOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4194D34D27908DBC0097DCB0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					4194D35427908DBC0097DCB0 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 4194D35027908DBC0097DCB0 /* Build configuration list for PBXProject "CursoIOS" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4194D34C27908DBC0097DCB0;
			productRefGroup = 4194D35627908DBC0097DCB0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4194D35427908DBC0097DCB0 /* CursoIOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4194D35327908DBC0097DCB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41EE6BB227ACC1390080774D /* 3.wav in Resources */,
				41EE6BB127ACC1390080774D /* 1.wav in Resources */,
				41EE6BAF27ACC1390080774D /* 5.wav in Resources */,
				41EE6BB027ACC1390080774D /* 4.wav in Resources */,
				41EE6BB327ACC1390080774D /* 2.wav in Resources */,
				4194D36027908DBD0097DCB0 /* Preview Assets.xcassets in Resources */,
				4194D35D27908DBD0097DCB0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4194D35127908DBC0097DCB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4133AACA27AC52720038A1E3 /* WeatherService.swift in Sources */,
				4194D35B27908DBC0097DCB0 /* ContentView.swift in Sources */,
				41587A7327A5CBB400AE1F22 /* PropertyWrappersView.swift in Sources */,
				4166251727ADB94800F7B06A /* LocationViewModel.swift in Sources */,
				41587A7527A5CC2D00AE1F22 /* TabsInicioView.swift in Sources */,
				41587A6F27A5CAD600AE1F22 /* MenuView.swift in Sources */,
				4166251B27ADDA2B00F7B06A /* WebViewModel.swift in Sources */,
				4156D5C327AE11C600BCB097 /* BrowserView.swift in Sources */,
				419FE14E27A474F200000EA1 /* TextosView.swift in Sources */,
				414A54A427AEB951003C6E34 /* SettingsView.swift in Sources */,
				4133AAC427AC50F10038A1E3 /* WeatherView.swift in Sources */,
				4133AAC627AC51570038A1E3 /* Weather.swift in Sources */,
				4194D35927908DBC0097DCB0 /* CursoIOSApp.swift in Sources */,
				4133AABD27AC421B0038A1E3 /* ButtonsView.swift in Sources */,
				41587A6D27A5CA0100AE1F22 /* HomeView.swift in Sources */,
				4133AACC27AC52E50038A1E3 /* WeatherViewModel.swift in Sources */,
				4133AABF27AC433B0038A1E3 /* LoginView.swift in Sources */,
				4133AAC827AC51DD0038A1E3 /* WeatherModelMapper.swift in Sources */,
				41EAD5E927AD89EA004F4847 /* MapaView.swift in Sources */,
				41587A7127A5CB3500AE1F22 /* ProfileView.swift in Sources */,
				419FE14C27A4744000000EA1 /* ImagenesView.swift in Sources */,
				41EE6BA627ACB4690080774D /* SoundsView.swift in Sources */,
				4133AAC127AC44810038A1E3 /* VideoPlayerView.swift in Sources */,
				4156D5C127AE104C00BCB097 /* WebView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4194D36127908DBD0097DCB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4194D36227908DBD0097DCB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4194D36427908DBD0097DCB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"CursoIOS/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CursoIOS/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Quiero acceder a tu localización para mostrarla en un mapa";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ConectaLima.CursoIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4194D36527908DBD0097DCB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"CursoIOS/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CursoIOS/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Quiero acceder a tu localización para mostrarla en un mapa";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ConectaLima.CursoIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4194D35027908DBC0097DCB0 /* Build configuration list for PBXProject "CursoIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4194D36127908DBD0097DCB0 /* Debug */,
				4194D36227908DBD0097DCB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4194D36327908DBD0097DCB0 /* Build configuration list for PBXNativeTarget "CursoIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4194D36427908DBD0097DCB0 /* Debug */,
				4194D36527908DBD0097DCB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4194D34D27908DBC0097DCB0 /* Project object */;
}
